<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/drawer_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f7fafc"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="Register Farmer"
            app:titleMarginStart="110dp"
            app:titleTextColor="@android:color/background_light">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tcntrackerpng"
                android:foregroundGravity="center"
                />

        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="First Name"
            android:background="@drawable/forminputbackground"
            android:elevation="2dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="15dp"
            android:inputType="textPersonName"
            android:padding="20dp" />

        <EditText
            android:id="@+id/other_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Other Name"
            android:background="@drawable/forminputbackground"
            android:elevation="2dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="15dp"
            android:inputType="textPersonName"
            android:padding="20dp" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Last Name"
            android:background="@drawable/forminputbackground"
            android:elevation="2dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="15dp"
            android:inputType="textPersonName"
            android:padding="20dp" />

        <Spinner
            android:id="@+id/genderspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Gender"
            android:background="@drawable/forminputbackground"
            android:elevation="2dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="15dp"
            android:inputType="textPersonName"
            android:padding="20dp" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Phone Number"
            android:background="@drawable/forminputbackground"
            android:elevation="2dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="15dp"
            android:inputType="textPersonName"
            android:padding="20dp" />

        <Spinner
            android:id="@+id/locationspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/forminputbackground"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="15dp"
            android:elevation="2dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circleintrobackground"
            android:text="Submit"
            android:elevation="3dp"
            android:textColor="@android:color/background_light"
            android:textSize="19sp"
 />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/dashboard_navigation"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/design_default_color_primary_dark"
        app:itemIconTint="@android:color/background_light"
        app:itemTextColor="@android:color/background_light"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/slider_header"
        app:menu="@menu/sliding_drawer" />

</android.support.v4.widget.DrawerLayout>