<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/create_sale"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFF"
    android:paddingBottom="15dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:src="@drawable/tcntrackerpng"
        android:background="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/sale_display_amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GHC 00"
        android:gravity="center"
        android:textSize="30dp"
        android:textFontWeight="bold"
        android:fontFamily="sans-serif"
        android:textColor="#FF00"
        />
    <EditText
        android:id="@+id/sale_input_amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter weight"
        android:elevation="8dp"
        android:textAlignment="center"
        android:inputType="number"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Submit"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circleintrobackground"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        />
</LinearLayout>


</LinearLayout>