<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/drawer_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dashboardbackground"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleMarginStart="130dp"
            app:titleTextColor="@android:color/background_light" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:src="@drawable/tcntrackerpng"
                />
        </android.support.v7.widget.Toolbar>

      <LinearLayout
          android:id="@+id/widgetdisplay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:clipToPadding="false"
          android:gravity="center"
          android:layout_marginTop="50dp"
          android:padding="15dp"
          >
          <android.support.v7.widget.CardView
              android:id="@+id/current_price"
              android:layout_width="180dp"
              android:layout_height="180dp"
              android:layout_rowWeight="1"
              android:layout_columnWeight="1"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="16dp"
              app:cardBackgroundColor="#f7fafc"
              app:cardCornerRadius="10dp"
              app:cardElevation="20dp"
              app:contentPadding="10dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="210dp"
                  android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/current_price_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current price"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textSize="19sp"
                            android:textFontWeight="bold"
                             />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/current_price_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_insert_chart_black_24dp"
                            />

                    </LinearLayout>


                  <TextView
                      android:id="@+id/actual_price"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="5.5"
                      android:textAlignment="center"
                      android:textColor="#32325d"
                      android:textSize="54sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/current_price_currency"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="GHS/KILO"
                      android:textAlignment="center"
                      android:textSize="17sp"
                      />
              </LinearLayout>
          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:id="@+id/farmer_count_card"
              android:layout_width="180dp"
              android:layout_height="180dp"
              android:layout_columnWeight="1"
              android:layout_rowWeight="1"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="10dp"
              app:cardBackgroundColor="#f7fafc"
              app:cardCornerRadius="10dp"
              app:cardElevation="20dp"
              app:contentPadding="10dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                      <TextView
                          android:id="@+id/total_farmers_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Total farmers"
                          android:textAlignment="center"
                          android:textSize="19sp"
                          />

                      <View
                          android:layout_width="0dp"
                          android:layout_height="0dp"
                          android:layout_weight="1" />

                      <ImageView
                          android:id="@+id/total_farmers_image"
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:src="@drawable/ic_people_black_24dp"
                          />

                  </LinearLayout>


                  <TextView
                      android:id="@+id/total_farmers_count"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="17"
                      android:textAlignment="center"
                      android:textColor="#32325d"
                      android:textSize="54sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/total_farmers_transparent"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:textAlignment="center"
                      android:textSize="24sp"
                      android:textStyle="bold" />
              </LinearLayout>
          </android.support.v7.widget.CardView>

      </LinearLayout>


        <LinearLayout
            android:id="@+id/widgetdisplaysecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginTop="-10dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/produce_count_card"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#f7fafc"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/total_produce_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total weight"
                            android:textAlignment="center"
                            android:textSize="19sp"
                             />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/total_produce_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pie_chart_black_24dp"
                            />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/total_produce_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="54"
                        android:textAlignment="center"
                        android:textColor="#32325d"
                        android:textSize="54sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_produce_trans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/produce_count_card1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#f7fafc"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/total_produce_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Average price"
                            android:textAlignment="center"
                            android:textSize="19sp"
                             />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/total_produce1_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bubble_chart_black_24dp"
                            />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/total_produce_count1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="54"
                        android:textAlignment="center"
                        android:textColor="#32325d"
                        android:textSize="54sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_produce_trans1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/dashboard_navigation"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/design_default_color_primary_dark"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/slider_header"
        app:itemIconTint="@android:color/background_light"
        app:itemTextColor="@android:color/background_light"
        app:menu="@menu/sliding_drawer" />

</android.support.v4.widget.DrawerLayout>